<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <link href="libs/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="libs/scroll/css/style.css" rel="stylesheet">
    <link href="libs/call-back/call_back.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/style-blog.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
</head>

<body>
    <div class="top_menu success-color-dark">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-2 col-sm-6 col-3">
                    <div class="top_menu_left d-flex align-items-center">
                        <a href="#" class="btn-social" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="btn-social" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a href="#" class="btn-social" target="_blank"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-9">
                    <div class="top_menu_right d-flex justify-content-end align-items-center">
                    	<p class="phone"><i class="fa fa-phone mr-2" aria-hidden="true"></i>  <span>+38</span>(073) 999 9999</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="top_menu_right d-flex justify-content-end align-items-center">
                        <p class="adres"><i class="fa fa-map-marker mr-2" aria-hidden="true"></i> г. Киев ул. Евгения Сверстюка 11</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light success-color">
        <div class="container">
            <a class="navbar-brand">
                <img src="img/logo.svg" class="img-fluid" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#contacts">Контакты</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <div class="translit d-flex align-items-center ml-1">
                        <a class="active" href="/">рус</a>
                        <span>|</span>
                        <a href="#">укр</a>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
    <header class="d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12">
                    <h1>Статьи</h1>
                    <nav aria-label="breadcrumb">
            			<ol class="breadcrumb">
            				<li class="breadcrumb-item"><a href="index.html">Главная</a></li>
            				<li class="breadcrumb-item active" aria-current="page">Блог</li>
            			</ol>
            		</nav>
                </div>
            </div>
        </div>
    </header>

    <section class="blog_section">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-9 col-lg-9">
    				<div class="row">
    					<div class="col-md-12 col-lg-12">
    						<div class="blog-post mb-4">
    							<div class="post-media">
    								<img src="img/blog/1.jpg" class="img-fluid" alt=""><span class="event-calender blog-date"> 21 <span>06</span> </span>
    							</div>
    							<div class="post-meta">
    								<span class="mr-2"><i class="fa fa-user" aria-hidden="true"></i> MainSchool</span>
    								<span><i class="fa fa-eye" aria-hidden="true"></i> 25</span>
    							</div>
    							<div class="post-header">
    								<h2><a href="blog-detail.html">Название статьи</a></h2>
    							</div>
    							<div class="post-entry">
    								<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот...</p>
    							</div>
    							<div class="post-more-link pull-left">
    								<a href="blog-detail.html" class="btn btn-sm btn-rounded btn-info mb-2 waves-effect waves-light">Подробнее</a>
    							</div>
    						</div>
    						<hr>
    						<div class="blog-post mb-4">
    							<div class="post-media">
    								<img src="img/blog/2.jpg" class="img-fluid" alt=""><span class="event-calender blog-date"> 21 <span>03</span> </span>
    							</div>
    							<div class="post-meta">
    								<span class="mr-2"><i class="fa fa-user" aria-hidden="true"></i> MainSchool</span>
    								<span><i class="fa fa-eye" aria-hidden="true"></i> 25</span>
    							</div>
    							<div class="post-header">
    								<h2><a href="blog-detail.html">Название статьи</a></h2>
    							</div>
    							<div class="post-entry">
    								<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот...</p>
    							</div>
    							<div class="post-more-link pull-left">
    								<a href="blog-detail.html" class="btn btn-sm btn-rounded btn-info mb-2 waves-effect waves-light">Подробнее</a>
    							</div>
    						</div>
    						<hr>
    						<div class="blog-post mb-4">
    							<div class="post-media">
    								<img src="img/blog/3.jpg" class="img-fluid" alt="" /><span class="event-calender blog-date"> 21 <span>12</span> </span>
    							</div>
    							<div class="post-meta">
    								<span class="mr-2"><i class="fa fa-user" aria-hidden="true"></i> MainSchool</span>
    								<span><i class="fa fa-eye" aria-hidden="true"></i> 25</span>
    							</div>
    							<div class="post-header">
    								<h2><a href="blog-detail.html">Название статьи</a></h2>
    							</div>
    							<div class="post-entry">
    								<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот...</p>
    							</div>
    							<div class="post-more-link pull-left">
    								<a href="blog-detail.html" class="btn btn-sm btn-rounded btn-info mb-2 waves-effect waves-light">Подробнее</a>
    							</div>
    						</div>
    					</div>
    				</div>
    				<!-- Pagination Nav -->
    				<nav class="mt-4">
    					<ul class="pagination justify-content-center pagination-circle pg-teal">
    						<li class="page-item disabled">
    							<a class="page-link waves-effect waves-effect" href="#" aria-label="Previous"><span aria-hidden="true">Первая</span></a>
    						</li>
    						<li class="page-item disabled">
    							<a class="page-link waves-effect waves-effect"><span aria-hidden="true">«</span></a>
    						</li>
    						<li class="page-item active">
    							<a class="page-link waves-effect waves-effect" href="#">1</a>
    						</li>
    						<li class="page-item">
    							<a class="page-link waves-effect waves-effect" href="#">2</a>
    						</li>
    						<li class="page-item">
    							<a class="page-link waves-effect waves-effect" href="#">3</a>
    						</li>
    						<li class="page-item">
    							<a class="page-link waves-effect waves-effect" href="#">4</a>
    						</li>
    						<li class="page-item">
    							<a class="page-link waves-effect waves-effect" href="#">5</a>
    						</li>
    						<li class="page-item">
    							<a class="page-link waves-effect waves-effect" href="#">»</a>
    						</li>
    						<li class="page-item">
    							<a class="page-link waves-effect waves-effect" href="#">Последняя</a>
    						</li>
    					</ul>
    				</nav>
    			</div>
    			<div class="col-md-3 col-lg-3 mt-sm-60">
    				<div class="sidebar-widget">
    					<h5>Рубрики</h5>
    					<hr>
    					<ul class="categories">
    						<li>
    							<a href="blog.html">Вскрытие замка</a>
    						</li>
    						<li>
    							<a href="blog.html">Ремонт замков</a>
    						</li>
    						<li>
    							<a href="blog.html">Установка дверей</a>
    						</li>
    					</ul>
    				</div>
    				<div class="sidebar-widget">
    					<h5>Популярные статьи</h5>
    					<hr>
    					<ul class="widget-post pt-15">
    						<li>
    							<a href="blog-detail.html" class="widget-post-media">
    								<img src="img/blog/1.jpg" alt="">
    							</a>
    							<div class="widget-post-info">
    								<h6><a href="blog-detail.html">Название статьи</a></h6>
    								<div class="post-meta">
    									<span><i class="fa fa-calendar" aria-hidden="true"></i> 16.06.2018</span>
    								</div>
    							</div>
    						</li>
    						<li>
    							<a href="blog-detail.html" class="widget-post-media">
    								<img src="img/blog/2.jpg" alt="">
    							</a>
    							<div class="widget-post-info">
    								<h6><a href="blog-detail.html">Название статьи</a></h6>
    								<div class="post-meta">
    									<span><i class="fa fa-calendar" aria-hidden="true"></i> 16.06.2018</span>
    								</div>
    							</div>
    						</li>
    						<li>
    							<a href="blog-detail.html" class="widget-post-media">
    								<img src="img/blog/3.jpg" alt="">
    							</a>
    							<div class="widget-post-info">
    								<h6><a href="blog-detail.html">Название статьи</a></h6>
    								<div class="post-meta">
    									<span><i class="fa fa-calendar" aria-hidden="true"></i> 16.06.2018</span>
    								</div>
    							</div>
    						</li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <footer id="contacts">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12">
                    <div class="widget widget_text">
                        <img src="img/logo.svg" class="footer-logo" alt="logo">
                        <p>Современная школа нового формата с использованием современных IT-технологий в обучении. Все наши умения, опыт и современные технологии соединились в Main School для гармоничного развития Вашего ребенка. Мы развиваем таланты Ваших детей, давая им возможность овладеть самыми перспективными профессиями
                        </p>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12">
                	<div class="wrap_widget">
                		<div class="widget widget_information">
                			<h3 class="widget-title"><span>Контакты</span></h3>
                			<div class="address">
                				<span class="text"> г. Киев ул. Евгения Сверстюка 11</span>
                				<br><span class="maps" data-toggle="modal" data-target="#mapsModal">На карте <i class="fa fa-external-link ml-2" aria-hidden="true"></i></span>
                			</div>
                			<div class="phone">
                				<p class="phone"><span>+38</span> (073) 999 9999</p>
                			</div>
                			<div class="email mt-2">
                				<span class="email mr-1">E-mail:</span>
                				<span class="text">info@mainschool.com.ua</span>
                			</div>
                		</div>
                		<div class="widget widget_socials mt-3">
                			<div class="socials">
                				<a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                				<a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                				<a target="_blank" href="#"><i class="fa fa-youtube"></i></a>
                			</div>
                		</div>
                	</div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12">
                        <div class="copyright">© 2018 mainschool.com.ua - Программирование для детей в Киеве
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12">
                        <div class="ws">Сайт розработан - <a href="http://site-pro.top/" target="_blank">Site-pro.top</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- booking -->
    <div class="modal fade" id="booking" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header d-block pb-0">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Забронировать место</h4>
                </div>
                <div class="modal-body pt-0">
                	<form>
                		<div class="md-form form-sm">
                			<i class="fa fa-user-circle-o prefix"></i>
                			<input id="booking_name" class="form-control" type="text" name="name" required>
                			<label for="booking_name" data-error="wrong">Ваше имя</label>
                		</div>
                		<div class="md-form form-sm">
                			<i class="fa fa-envelope prefix"></i>
                			<input id="booking_email" class="form-control" type="text" name="email" required>
                			<label for="booking_email">Ваш e-mail</label>
                		</div>
                		<div class="md-form form-sm">
                			<i class="fa fa-phone prefix"></i>
                			<input id="booking_phon" class="form-control" type="text" name="phone" required>
                			<label for="booking_phon">Ваш телефон</label>
                		</div>
                		<div class="text-center mt-1-half">
                			<button type="submit" class="btn btn-rounded btn-info mb-2 waves-effect waves-light">Забронировать место <i class="fa fa-send ml-1"></i></button>
                		</div>
                	</form>
                </div>
            </div>
        </div>
    </div>
    <!-- feedback -->
    <div class="feedback waves-effect waves-light d-flex justify-content-center align-items-center" data-toggle="modal" data-target="#feedback">
    	<a><i class="fa fa-envelope mr-1"></i> Обратная связь</a>
    </div>
    <div class="modal fade" id="feedback" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header d-block pb-0">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Обратная связь</h4>
                </div>
                <div class="modal-body pt-0">
                    <form>
                    	<div class="md-form form-sm">
                    		<i class="fa fa-user-circle-o prefix"></i>
                    		<input id="forms_name" class="form-control" type="text" name="name" required>
                    		<label for="forms_name" data-error="wrong">Ваше имя</label>
                    	</div>
                    	<div class="md-form form-sm">
                    		<i class="fa fa-envelope prefix"></i>
                    		<input id="forms_email" class="form-control" type="text" name="email" required>
                    		<label for="forms_email">Ваш e-mail</label>
                    	</div>
                    	<div class="md-form form-sm">
                    		<i class="fa fa-phone prefix"></i>
                    		<input id="forms_phon" class="form-control" type="text" name="phone">
                    		<label for="forms_phon">Ваш телефон</label>
                    	</div>
                    	<div class="md-form form-sm">
                    		<i class="fa fa-pencil prefix"></i>
                    		<textarea id="forms_message" class="md-textarea mb-0" name="message" style="height: 30px;"></textarea>
                    		<label for="forms_message">Ваше сообщение</label>
                    	</div>

                        <button type="submit" class="btn btn-rounded btn-info waves-effect waves-light" style="margin: 0 auto 15px; display: block;">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- call-back -->
    <a class="popup__toggle" data-toggle="modal" data-target="#call_back">
        <div class="circlephone" style="transform-origin: center;">
        </div>
        <div class="circle-fill" style="transform-origin: center;"></div>
        <div class="img-circle" style="transform-origin: center;">
            <div class="img-circleblock" style="transform-origin: center;">
            </div>
        </div>
    </a>
    <div class="modal fade" id="call_back" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog text-center">
            <div class="modal-content">
                <div class="modal-header d-block">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Call-back</h4>
                    <p>Наш менеджер свяжется с вами в кратчайшие сроки и предоставит исчерпывающую информацию</p>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Ваше имя" name="name" required>
                        </div>
                        <div class="form-group">
                        	<input type="text" class="form-control" placeholder="Ваш телефон" name="phone" required>
                        </div>
                        <button type="submit" class="btn btn-rounded btn-info mb-2 waves-effect waves-light">Заказать</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="mapsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog mt-5">
            <div class="modal-content">
                <div class="modal-header">
                	<h4 class="modal-title" id="myModalLabel">Карта проезда</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.5537046274417!2d30.59792221517626!3d50.44941309532154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cff197bed071%3A0x6fcc941adef5a166!2z0LLRg9C70LjRhtGPINCE0LLQs9C10L3QsCDQodCy0LXRgNGB0YLRjtC60LAsIDExLCDQmtC40ZfQsiwgMDIwMDA!5e0!3m2!1sru!2sua!4v1531562359151" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <div id="scroll">
        <a class="scrollup"></a>
    </div>
    <script src='libs/modernizr/modernizr.js'></script>
    <script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script src='libs/scroll/scrollup.js'></script>
    <script src="js/custom.js"></script>
</body>

</html>
